{
  "name": "rejume",
  "version": "0.0.0",
  "description": "An AI-powered, open-source resume generator",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter site dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.2",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.2"
  },
  "packageManager": "pnpm@10.6.5"
}
